base-service/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "service.fullname" $ }}
  labels:
    {{- include "service.labels" $ | nindent 4 }}
  {{- with .Values.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      {{- include "service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- with .Values.podAnnotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        checksum/config: {{ .Values.config | toJson | sha256sum }}
      labels:
        {{- include "service.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ (split "/" .Values.image.repository)._2  }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          envFrom: 
            - configMapRef:
                name: {{ include "service.fullname" . }}-config
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

base-service/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "service.fullname" $ }}
  labels:
    {{- include "service.labels" $ | nindent 4 }}
  {{- with .Values.deploymentAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      {{- include "service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- with .Values.podAnnotations }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
        checksum/config: {{ .Values.config | toJson | sha256sum }}
      labels:
        {{- include "service.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ (split "/" .Values.image.repository)._1  }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          envFrom:
            {{- if .Values.config }}
            - configMapRef:
                name: {{ include "service.fullname" . }}-config
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

base-service/templates/deployment.yaml (diff)
@@ -31,15 +31,17 @@ spec:
         {{- include "service.selectorLabels" . | nindent 8 }}
     spec:
       containers:
-        - name: {{ (split "/" .Values.image.repository)._2  }}
+        - name: {{ (split "/" .Values.image.repository)._1  }}
           image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
           imagePullPolicy: {{ .Values.image.pullPolicy }}
           ports:
             - name: http
               containerPort: 8080
               protocol: TCP
-          envFrom: 
+          envFrom:
+            {{- if .Values.config }}
             - configMapRef:
                 name: {{ include "service.fullname" . }}-config
+            {{- end }}
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
